apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/fluxcd/flux2/releases/latest/download/components.yaml
  - https://github.com/fluxcd/flux2/releases/latest/download/crds.yaml
